# ReqResApiClientAssignment

./: README.md  ReqResApiClientAssignment.sln
ReqResApiClient/: ReqResApiClient.csproj
ReqResApiClient.ConsoleApp/: Program.cs  ReqResApiClient.ConsoleApp.csproj  appsettings.json
ReqResApiClient.Tests/: ReqResApiClient.Tests.csproj  ReqResApiClientTests.cs
ReqResApiClient/Clients/: IReqResApiClient.cs  ReqResApiClient.cs
ReqResApiClient/Extensions/: ServiceCollectionExtensions.cs
ReqResApiClient/Models/: SingleUserResponse.cs  Support.cs  User.cs  UserListResponse.cs
ReqResApiClient/Services/: IUserService.cs  UserService.cs
